<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
</head>
<script src="../js/easyui/jquery.min.js"></script>
<script src="../js/easyui/jquery.easyui.min.js"></script>
<style>

    button, input {
        outline: none;
    }

    .wrapper {
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #969696;
    }

    .main {
        padding: 40px 0px;
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: #969696;
        opacity: 0.5;
    }

    form {
        width: 340px;
        margin: 0 auto;
        background-color: #FFFFFF;
        box-shadow: 0 0 15px 0 rgb(220, 222, 230);
        border-radius: 5px;
    }

    .main form input {
        margin: 10px 0;
        width: 200px;
        height: 35px;
        border-radius: 3px;
        display: inline-block;
        border: 1px solid #000;
        padding-left: 10px;
    }


    .top {
        height: 30px;
        text-align: center;
        position: relative;
    }

    .top .login1 {
        line-height: 30px;
        letter-spacing: 10px;
        float: left;
        width: 45%;
        border-right: 1px solid rgba(165, 161, 161, 0.1);
        border-bottom: 1px solid rgba(165, 161, 161, 0.1);
    }

    .top .registe {
        line-height: 30px;
        letter-spacing: 10px;
        float: left;
        width: 45%;
        border-right: 1px solid rgba(165, 161, 161, 0.1);
        border-bottom: 1px solid rgba(165, 161, 161, 0.1);
    }

    .top .close {
        width: 20px;
        height: 20px;
        position: absolute;
        top: 5px;
        right: 7px;
        font-size: 20px;

    }

    .clear {
        clear: both;
    }

    .body label {
        text-align: right;
        display: inline-block;
        width: 100px;
        height: 35px;
    }

    .btn2 {
        display: flex;
        justify-content: space-around;
    }

    .main form .btn2 input {
        width: 30%;
        background-color: lightskyblue;
        border-radius: 5px;
        line-height: 30px;
        letter-spacing: 10px;
        cursor: pointer;
        text-align: center;
    }
</style>
<body>
<div class="wrapper mark" style="display: block;">
    <div class="main">
        <form action="index.html" name="myForm">
            <div class="top">
                <div class="login1 ">
                    学生登录
                </div>
                <div class="registe">
                    管理员登录
                </div>
                <span class="close">×</span>
            </div>
            <div class="body">
                <div class="body_login" style="display: block;">
                    <div class="userName clear">
                        <label>账号：</label><input type="text" id="sID" placeholder="请输入学号">
                    </div>
                    <div class="password">
                        <label>密码：</label><input type="password" id="pwd" placeholder="密码">
                        <label>点击图片更换验证码</label><canvas id="canvas" width="100" height="30"></canvas><br/>
                        <label>验证码：</label><input type="text" id="png_code" placeholder="请输入验证码">

                    </div>
                    <div class="btn2">
                        <input type="button" value="登录" id="login"/>
                        <input type="reset" value="重置"/>
                    </div>
                </div>
                <div class="body_registe" style="display: none;">
                    <div class="clear">
                        <label>用户名：</label><input id="uName_r" type="text" value="" placeholder="请输入用户名"/>
                        <label>密码：</label><input id="password_r" type="password" placeholder="请输入密码"/>
                    </div>
                    <div class="btn2">
                        <input type="button" value="登录" id="registe"/>
                        <input type="reset" value="重置"/>
                    </div>
                </div>
            </div>


        </form>
    </div>
</div>
</body>
</html>
<script>
    var login = document.querySelector(".login1");
    var registe = document.querySelector(".registe");
    var body_login = document.querySelector(".body_login");
    var body_registe = document.querySelector(".body_registe");
    var code_c;
    var show_num = [];
    login.onclick = function () {
        //console.log(1);
        login.style.backgroundColor = "blue";
        body_login.style.display = "block";
        body_registe.style.display = "none";
        registe.style.backgroundColor = "";
    }
    registe.onclick = () => {
        //console.log(2);
        login.style.backgroundColor = "";
        registe.style.backgroundColor = "blue";
        body_login.style.display = "none";
        body_registe.style.display = "block";

    }
    $(function () {

        draw(show_num);
        $("#canvas").on('click', function () {
            draw(show_num);
        })
    });


    $(document).on("click", "#registe", function () {
        if ($("#password_r").val() == "") {
            alert("密码为空");
            // } else if (code_c != $("#code").val()) {
            //     alert("验证码错误，请重新输入！");
            // } else if ($("#email_r").val() == "" || !/^([a-zA-Z\d])(\w|\-)+@[a-zA-Z\d]+\.[a-zA-Z]{2,4}$/.test($("#email_r").val())) {
            //     alert("邮箱格式不正确");
            //
        }else {
            $.ajax({
                type: "post",
                url: "/adm/login",
                async: true,
                contentType: "application/json",
                dataType: "json",
                data: JSON.stringify(GetJsonData_tel()),
                success: function (msg) {
                    if (msg.code == 2001) {
                        alert(msg.message);
                        window.location.href = "/pages/index_a.html"
                    } else {
                        alert(msg.message);
                    }
                },
            });

            function GetJsonData_tel() {
                var json = {
                    "admID": $("#uName_r").val(),
                    "password": $("#password_r").val()
                };
                return json;
            };
            //    var uName=$("#uName_r").val();
            // var tel=$("#tel_r").val();
            // var password=$("#password_r").val();
            // var passwordtwo=$("#passwordtwo_r").val();
            // var email=$("#email_r").val();
        }
    });

    $(document).on("click", "#login", function () {
        var val = $("#png_code").val().toLowerCase();
        var num = show_num.join("");
        if (val == num) {
            $.ajax({
                type: "post",
                url: "/stu/login",
                async: true,
                contentType: "application/json",
                dataType: "json",
                data: JSON.stringify(GetJsonData_tel()),
                success: function (msg) {
                    if (msg.code == 2001) {
                        alert(msg.message);
                        window.location.href = "/pages/index.html"
                    } else {
                        alert(msg.message);
                    }
                },
            });

            function GetJsonData_tel() {
                var json = {
                    "sID": $("#sID").val(),
                    "password": $("#pwd").val()
                };
                return json;
            };
            //    var uName=$("#uName_r").val();
            // var tel=$("#tel_r").val();
            // var password=$("#password_r").val();
            // var passwordtwo=$("#passwordtwo_r").val();
            // var email=$("#email_r").val();
        } else {
            alert("验证码错误");
            draw(show_num);
        }

    });

    function draw(show_num) {
        var canvas_width = $('#canvas').width();
        var canvas_height = $('#canvas').height();
        var canvas = document.getElementById("canvas"); //获取到canvas的对象，演员
        var context = canvas.getContext("2d"); //获取到canvas画图的环境，演员表演的舞台
        canvas.width = canvas_width;
        canvas.height = canvas_height;
        var sCode =
            "a,b,c,d,e,f,g,h,i,j,k,m,n,p,q,r,s,t,u,v,w,x,y,z,A,B,C,E,F,G,H,J,K,L,M,N,P,Q,R,S,T,W,X,Y,Z,1,2,3,4,5,6,7,8,9,0";
        var aCode = sCode.split(",");
        var aLength = aCode.length; //获取到数组的长度
        for (var i = 0; i < 4; i++) { //这里的for循环可以控制验证码位数（如果想显示6位数，4改成6即可）
            var j = Math.floor(Math.random() * aLength); //获取到随机的索引值
            // var deg = Math.random() * 30 * Math.PI / 180;//产生0~30之间的随机弧度
            var deg = Math.random() - 0.5; //产生一个随机弧度
            var txt = aCode[j]; //得到随机的一个内容
            show_num[i] = txt.toLowerCase();
            var x = 10 + i * 20; //文字在canvas上的x坐标
            var y = 20 + Math.random() * 8; //文字在canvas上的y坐标
            context.font = "bold 23px 微软雅黑";
            context.translate(x, y);
            context.rotate(deg);
            context.fillStyle = randomColor();
            context.fillText(txt, 0, 0);
            context.rotate(-deg);
            context.translate(-x, -y);
        }
        for (var i = 0; i <= 5; i++) { //验证码上显示线条
            context.strokeStyle = randomColor();
            context.beginPath();
            context.moveTo(Math.random() * canvas_width, Math.random() * canvas_height);
            context.lineTo(Math.random() * canvas_width, Math.random() * canvas_height);
            context.stroke();
        }
        for (var i = 0; i <= 30; i++) { //验证码上显示小点
            context.strokeStyle = randomColor();
            context.beginPath();
            var x = Math.random() * canvas_width;
            var y = Math.random() * canvas_height;
            context.moveTo(x, y);
            context.lineTo(x + 1, y + 1);
            context.stroke();
        }
    }

    //得到随机的颜色值
    function randomColor() {
        var r = Math.floor(Math.random() * 256);
        var g = Math.floor(Math.random() * 256);
        var b = Math.floor(Math.random() * 256);
        return "rgb(" + r + "," + g + "," + b + ")";
    }

</script>